<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box4</title>
    <style>
        .box{
            width: 25%;
            height: 150px;
            border: 2px solid black;
        }
        #b1{background-color: blue;
        top: 98px;
        position: relative;
    z-index: 2;}
        #b2{background-color: green;
            position: relative;
        top: 85px;
    z-index: ;}
            #b3{background-color: yellow;}
                #b4{background-color:red;}
        
        
        </style>
</head>
<body>


<div id="b1" class="box"></div>
<div id="b2" class="box"></div>
<div id="b3" class="box"></div>
<div id="b4" class="box"></div>
    
</body>
</html>