<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positional</title>
</head>
<body>
    <title>css positional
    </title>
    <style>
        .box{border: 2px solid blue;
        display: inline-block;
        width: 150px;
        height: 150px;
     margin: 2px;}
    </style>
    
</body>
</html>
<div class="box" id="box1"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
</body>
</html