<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positional2</title>
</head>
<body>
    <title>css positional
    </title>
    <style>
        .box{border: 2px solid blue;
        display: inline-block;
        width: 150px;
        height: 150px;
     margin: 2px;}
     #box3{
        position: fixed;
 right: 45px;

  }
  .container{
    border: 2px solid black;
    background-color: gold;
    height: 2000px;
  }
    </style>
    
</body>
<div class="container">
<div class="box" id="box1"> n</div>
<div class="box" id="box2"> a</div>
<div class="box" id="box3">r</div>
<div class="box" id="box4">e</div>
</div>
</body>
</html
