<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
</head>
<body><style>
    .fullscreen_bg{
        position: fixed;
        top: 0px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
        background-color: aquamarine;
    }
    .fullscreen_bg_video
    {position:fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
}
h2{color:#fff;font-style: italic;}
</style>
</syle>
    
</body>
</html><div class="fullscreen_bg">
    <video src="video.mp4"
   autoplay loop muted class="fullscreen_bg"></video>

</div><h2>
    a raha hu
</h2><h2> mr.naresh kumar</h2>
</body>
</html>