<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">"
</head>
<body> 
<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color: aqua;">
         <p> hello naresh </p>   
         <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color:red;"> 
         <p> hello naresh </p>   
        <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color: yellow;">
       <p> hello  naresh </p>   
        <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12" style="background-color: pink;">
       <p> hello  naresh </p>   
        
</div>
</div>
</div>
</div>
<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color: aqua;">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvT127atRXCNNWMMpnV3meTfMiuTvOkqf89Q&usqp=CAU">   
         <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color:red;"> 
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9q9qA78lEe8GnFi1VhdL6qriCOJLuPqeVlA&usqp=CAU" >  
        <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12 " style="background-color: yellow;">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvYkqreosWSoJ9f_Un833-zuixyTCaPRKVKw&usqp=CAU"   >
        <div class="col-lg-3 col-md-6 col-sm-4 col-xs-12" style="background-color: pink;">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTob57zwBnKkt9GRnjjNDGHRM6x5srWrKZjPg&usqp=CAU"   >

        </div>
        </div>
        </div>
        </div>

    
</body>
</html>