<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https:/tse3.mm.bing.net/th?id=OIP.QFsrT4HRCoccBmrat4l03wAAAA&pid=Api&P=0&h=180'">Turn on the light</button>

<img id="myImage" src="https://tse1.mm.bing.net/th?id=OIP.MZBt1Y_PfeIsgWVoHWd1yAAAAA&pid=Api&P=0&h=180" style="width:100px">

<button onclick="document.getElementById('myImage').src='https:/tse1.mm.bing.net/th?id=OIP.1TmgncEWFseKONI2X1kaywHaHa&pid=Api&P=0&h=180'">Turn off the light</button>

</body>
</html>
