<!DOCTYPE html>
<html>
    <style>#image{display:none;}</style>
<body>

<h2>What Can JavaScript Do?</h2><div>

<p id="demo">JavaScript can change HTML content.</p>
<img id="image" src="prajapati.png" width="400" height="200">
</div>
<button type="button" onclick="show()" aria="gfg image" id="button id">Click Me! </button>
<script>
function show(){
    document.getElementById('image')
    .style.display="block";
    document.getElementById('btnid')
    .style.display="block"
}</script>
</body>
</html>
