<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  input{
    background-color: aqua;
  }
 
  body{
    background-color: yellow;
  }
  button{
    background-color: aqua;
  }
</style>

<body>
  <h1 style="text-align: center;">
    ragistration form
    </h1>
    <form action="naresh.php" style="text-align: center; ">
     <div> first name<input type="text"></div><br>
     <div>  middle name<input type="text"  ></div><br>
     <div>  middle name<input type="text"></div><br>
     <div>  last name<input type="text"></div><br>
     <div>   enter em<input type="email" name="myem" ></div><br>
     <div> enter birth date <input type="date" name="mydate" ></div> <br>
    gender: male <input type="radio" name="gen" > female <input type="radio" name="gen"><br>

  <input type="submit" value="submit">
  <input type="reset" value="reset">
<button><a href="form.2.html">next</a></button>
    </form>
</body>
</html>