<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font awsome</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color:darkblue;">
    <i class="fa fa-car fa-lg" style="color: salmon;"></i>
    <i class="fa fa-car fa-2x" style="color: gold;"></i>
    <i class="fa fa-car fa-3x" style="color: green;"></i>
    <i class="fa fa-car fa-4x" style="color: silver;"></i>
    <i class="fa fa-car fa-5x" style="color: blanchedalmond;"></i>
    
</body>
</html>