<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css hover element</title>
        <style>
        body ul li ul li {display:none;}
        body ul li:hover ul li  {display: block;}
        body ul li:hover ul li ul li {display: none;}
        body ul li ul li:hover ul li {display: block;}
        body ul li ul li:hover ul li ul {display: none;}
        body ul li ul li ul li:hover ul {display: block;}

        </style>
    </head>
    <body>
        <ul>
            <li>google
                <ul>
                    <li>gmail
                        <ul>
                            <li>sign up</li>
                            <li>sing in
                                <ul>
                                    <li>sign as admin</li>
                                    <li>sign as admin</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>