<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator object</title>
    <script>
   function screennavigatorfun (){
 var sInfo="";
 sInfo +="screen.width:"+ screen.width;
 sInfo +="<br/>screen.height:"+ screen.height;
 sInfo +="<br/>screen.availwidth:"+ screen.availwidth;
 sInfo +="<br/>screen.availheight:"+ screen.availheght;
 sInfo +="<br/>screen.colordepth:"+ screen.colordepth;
 sInfo +="<br/>screen.pixeldepth:"+ screen.pixeldepth;

 document.getElementById("screenInfo").innerHTML = sInfo;
 
 var nInfo ="";
 nInfo += "navigator.cookieEnabled:" +navigator.cookieEnabled
 nInfo += "<br/>navigator.language:" +navigator.language
 nInfo += "<br/>navigator.platform:" +navigator.platform
 document.getElementById("navigatorInfo").innerHTML =nInfo;
 
   }
   function goback(){
    history.back();
   }
   function goback(){
    history.forward();
   }

    </script>
</head>
<body>
    <button type="button" onclick="screennavigatorfun()">
    Get screen / navigator Info</button>
    <h4> screen Info</h4>
    <span id ="screenInfo"></span>
    <h4> navigator Info</h4>
    <span id ="navigatorInfo"></span>
    <button type="button" onclick="goback()">
    back
  </button>
  <button type="button" onclick="goforward()">
    next
  </button>
</body>
</html>