<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para1</title>
    
</head>
<body>
    <style>para1{text-align:center;
    color:red; }
p{color: brown;}
h1{color: blue;}
    </style>
</body><hr>


</html><h1 class="center">hello </h1><hr>
<p1 id="para1"hello P></p1>
<hr><p>good morning</p><hr>
<audio controls>
    <source srcset="horse.oog"
    type="audio/ogg">
    <sorce sre="horse.mp3"
    type="audio/mpeg"></audio>
    </audio>