<!DOCTYPE html>
 <html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  .parallax {
  /* The image used */
    background-image: url("https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTgLdqvzx6hNct7T-YALrAJouJPzTxvItVaIDGSdES_FulCApg_670DJXk0MmtFs6X6x1b6iCzWuNtNGCs");

  /* Set a specific height */
    min-height: 800px; 

  /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
</style>
 </head>
   <body>

0<div>hello Naresh ................................</div>
  <div class="parallax"></div>

    <div style="height:600px;background-color:rgb(206, 161, 14);font-size:36px">
     <p>Prime Minister Narendra Modi had in 2014 enthralled thousands when he had addressed crowds at Madison Square Garden in New York City. Nine years later, the prime minister did the same when he addressed a select crowd of Indian-Americans at the Ronald Reagan Building in Washington, DC.
     The last engagement before he ended his state visit to the United States and flew off to Egypt, PM Modi addressed the Indian diaspora at an event organised by the United States Indian Community Foundation during which chants of ‘Bharat Mata Ki Jai’ and ‘Vande Mataram’ reverberated loudly.

     After his address, US Congressman Shri Thanedar, he also escorted PM Modi to the US Congress for his address, said: “Very exciting. I have never seen this king of enthusiasm for any visiting prime minister. I am very proud of PM Modi. He is enormously popular. I am looking forward to working with him to broaden and deepen our relationship.”
    
      </p>

     </div>

 </body>
</html>
